<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaopiz.progresshud.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/indeterminate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Indeterminate"/>

        <Button
            android:id="@+id/label_indeterminate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="With label and cancellable"/>

        <Button
            android:id="@+id/detail_indeterminate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="With details"/>

        <Button
            android:id="@+id/grace_indeterminate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="With grace time"/>

        <Button
            android:id="@+id/determinate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Determinate"/>

        <Button
            android:id="@+id/annular_determinate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Annular determinate"/>

        <Button
            android:id="@+id/bar_determinate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Bar determinate"/>

        <Button
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Custom view"/>

        <Button
            android:id="@+id/dim_background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Dim background"/>

        <Button
            android:id="@+id/custom_color_animate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Custom color and speed"/>
    </LinearLayout>
</ScrollView>

